<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-1X-veI">
                                <rect key="frame" x="275.5" y="50" width="49.5" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nm7-M9-aJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098039215685" green="0.86274509803921573" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nm7-M9-aJB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-Zj-ldt">
                                <rect key="frame" x="276" y="75.5" width="49" height="44.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HYD-Ml-PX5"/>
                                    <constraint firstAttribute="height" constant="69" id="wCi-SK-2S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCi-SK-2S3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-eK-FCU">
                                <rect key="frame" x="272.5" y="360" width="55.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098039215685" green="0.86274509803921573" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-VN-J03">
                                <rect key="frame" x="288.5" y="380.5" width="24.5" height="44.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hpI-np-QPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpI-np-QPY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-4z-AUY">
                                <rect key="frame" x="0.0" y="260" width="600" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TAP" backgroundImage="Rectangle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIm-B6-SEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-bo-46S">
                                <rect key="frame" x="180" y="135" width="60" height="40"/>
                                <animations/>
                                <state key="normal" image="Timer10"/>
                                <state key="selected" image="Timer10_selected"/>
                                <connections>
                                    <action selector="timer10BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXt-L6-EvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-lf-lqU">
                                <rect key="frame" x="360" y="135" width="60" height="40"/>
                                <animations/>
                                <state key="normal" image="Timer60"/>
                                <state key="selected" image="Timer60_selected"/>
                                <connections>
                                    <action selector="timer60BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98q-az-m13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-oV-2Ia">
                                <rect key="frame" x="270" y="135" width="60" height="40"/>
                                <animations/>
                                <state key="normal" image="Timer30"/>
                                <state key="selected" image="Timer30_selected"/>
                                <connections>
                                    <action selector="timer30BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH4-Ez-Ays"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVX-4z-AUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Xj-eZ-LiB"/>
                            <constraint firstItem="lVX-4z-AUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="1fg-Bj-st9"/>
                            <constraint firstItem="Kfn-eK-FCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VW-uI-dxl"/>
                            <constraint firstItem="JIN-oV-2Ia" firstAttribute="leading" secondItem="ZO5-bo-46S" secondAttribute="trailing" constant="30" id="4dT-Cu-UIt"/>
                            <constraint firstItem="kGG-1X-veI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ji-1l-1J8"/>
                            <constraint firstItem="kGG-1X-veI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6am-1X-Fzb"/>
                            <constraint firstItem="4gj-VN-J03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e1-Fm-POE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYd-Zj-ldt" secondAttribute="bottom" constant="424" id="Bd5-Ml-Ffy"/>
                            <constraint firstItem="hYd-Zj-ldt" firstAttribute="leading" secondItem="kGG-1X-veI" secondAttribute="leading" constant="1" id="INr-cb-aqS"/>
                            <constraint firstItem="JIN-oV-2Ia" firstAttribute="top" secondItem="Etl-lf-lqU" secondAttribute="top" id="LBI-iY-bww"/>
                            <constraint firstItem="4gj-VN-J03" firstAttribute="top" secondItem="Kfn-eK-FCU" secondAttribute="bottom" id="MRU-RJ-h8g"/>
                            <constraint firstItem="hYd-Zj-ldt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdk-Rc-eCm"/>
                            <constraint firstItem="Kfn-eK-FCU" firstAttribute="top" secondItem="lVX-4z-AUY" secondAttribute="bottom" constant="20" id="XTZ-0P-QBq"/>
                            <constraint firstItem="lVX-4z-AUY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aqi-y4-jzr"/>
                            <constraint firstItem="hYd-Zj-ldt" firstAttribute="centerX" secondItem="JIN-oV-2Ia" secondAttribute="centerX" id="faM-h5-d8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGG-1X-veI" secondAttribute="bottom" constant="508" id="gXh-ml-KNH"/>
                            <constraint firstItem="Etl-lf-lqU" firstAttribute="leading" secondItem="JIN-oV-2Ia" secondAttribute="trailing" constant="30" id="hhx-ok-eUR"/>
                            <constraint firstItem="JIN-oV-2Ia" firstAttribute="top" secondItem="ZO5-bo-46S" secondAttribute="top" id="jNt-w6-1kI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVX-4z-AUY" secondAttribute="trailing" constant="-20" id="mjW-3k-u5y"/>
                            <constraint firstItem="JIN-oV-2Ia" firstAttribute="top" secondItem="hYd-Zj-ldt" secondAttribute="bottom" constant="15" id="qOI-gH-pbh"/>
                            <constraint firstItem="hYd-Zj-ldt" firstAttribute="top" secondItem="kGG-1X-veI" secondAttribute="bottom" constant="5" id="ses-hM-KUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fg-Bj-st9"/>
                                <exclude reference="INr-cb-aqS"/>
                                <exclude reference="Bd5-Ml-Ffy"/>
                                <exclude reference="gXh-ml-KNH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="4gj-VN-J03" id="KE2-wx-Lfe"/>
                        <outlet property="timeLabel" destination="hYd-Zj-ldt" id="HAs-DT-l7K"/>
                        <outlet property="timer10Btn" destination="ZO5-bo-46S" id="iZU-g7-iHd"/>
                        <outlet property="timer30Btn" destination="JIN-oV-2Ia" id="pim-7h-MWC"/>
                        <outlet property="timer60Btn" destination="Etl-lf-lqU" id="Sfl-W7-Wy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="10" height="80"/>
        <image name="Timer10" width="60" height="40"/>
        <image name="Timer10_selected" width="61" height="40"/>
        <image name="Timer30" width="60" height="40"/>
        <image name="Timer30_selected" width="61" height="40"/>
        <image name="Timer60" width="60" height="40"/>
        <image name="Timer60_selected" width="61" height="40"/>
    </resources>
</document>
